/*.header{
	width: 100%;
	background-color: #0275d8;
	height: 100px;
}*/
.coverage_header{
    font-family: 'Helvetica Neue','Arial';
    font-weight: bold; 
}
.coverage{
	margin-top: 10px;
	font-family: 'Lato','Open Sans','Helvetica Neue','Arial','San-serif';
	background: linear-gradient(to top, #cedce7 0%,#596a72 100%);
}
.coverage:hover{
	cursor: pointer;
	background: #0275d8;
	color: black;

}
.btn {
  border-color: #004056;
  margin-top: 20px;
  margin-left: 50px;
}
.check-labels {
  color: black !important;
  font-family: 'Lato','Open Sans','Helvetica Neue','Arial','San-serif';
  font-style: italic;
  font-weight: bold;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 5px;
}
input[type="checkbox"] + label{
	display: block;
 }
input[type="checkbox"]{
	display :none;
 }
input[type="checkbox"] + label:before{
	content: "\2714";
	border: 0.1em solid black;
	border-radius: 0.2em;
	width: 10px;
	height: 1em;
	padding: 0.3em;
	transition: 0.5s;
	color:transparent;
 }
 input[type="checkbox"]:checked + label:before{
	background-color: blue;
	color: white;
	border-color: blue; 
 }
  input[type="checkbox"]:checked + label:before{
  	transform: scale(0);
 }

 /*Modal */

 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
     box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
}

/* Modal Content/Box */

.modal-content {
  	font-family: 'Open Sans Condensed', arial, sans;
    width: 500px;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.summary {
	border: 2px solid black;
    padding: 30px;
    text-align: justify;
    background: #E6E6FA;
    text-transform: uppercase;
    font-family: Arial;
    color: solid black;
    font-size: 1em;
}
.coverage-summary {
	border: 2px solid black;
    padding: 30px;
    text-align: justify;
    background: #E6E6FA;
    text-transform: uppercase;
    font-family: Arial;
    color: solid black;
    font-size: 15px;
 }
 .header {
    background: cadetblue;
    text-transform: uppercase;
    font-family: Arial;
    color: solid black;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}    

