<!DOCTYPE html>
<html>
<head>
	<title>Coverage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/coverage_css.css">
	</head>
<body>
<header class="container">
    <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link active" href="index.html">Get Quote</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#">About</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#">Contact Us</a>
    </nav>
</header>
<section class= "container">
	<div class="row">
		<div class = "col-md-4">
			<div class= "jumbotron coverage car">
					<h1 class= 'coverage_header'> CPTL </h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet porta orci, in auctor turpis. Fusce ante eros, aliquet id dui in, posuere condimentum neque. Donec aliquam tristique vehicula. Nullam commodo lacus nec tortor congue, eget condimentum elit ornare.</p>
			</div>

		</div>
		<div class = "col-md-4">
			<div class= "jumbotron coverage car">
					<h1 class= 'coverage_header'> COMP </h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet porta orci, in auctor turpis. Fusce ante eros, aliquet id dui in, posuere condimentum neque. Donec aliquam tristique vehicula. Nullam commodo lacus nec tortor congue, eget condimentum elit ornare.</p>
			</div>

		</div>
	    <div class = "col-md-4">
			<div class= "jumbotron coverage car">
					<h1 class= 'coverage_header'> FP </h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet porta orci, in auctor turpis. Fusce ante eros, aliquet id dui in, posuere condimentum neque. Donec aliquam tristique vehicula. Nullam commodo lacus nec tortor congue, eget condimentum elit ornare.  </p>
			</div>

		</div>
	</div>
</section>
<section class="container">
	<div class="row">
        <div class="col-md-6">
            <div class="card card-custom">
                <div class="card-body">
                    <h1 class="card-title text-center">Choose your ADD-ONS</h1>
                     <p class="card-text text-center">Sed vel bibendum urna, in blandit nunc. Praesent eget mauris auctor, efficitur justo sed, consectetur dolor. Cras aliquet mi vitae convallis luctus.</p>
                     <br>
                </div>
             </div>
         </div>
		<form class = "col-md-6">
			<div class = "card">
				<input class="checkbox" type="checkbox" id="uber" name="uber" />
			  <label for="uber" class="check-labels"> UBER ASSISTANCE - 200 PHP </label>
			  <input class="checkbox" type="checkbox" id="road" name="road" />
			  <label for="road" class="check-labels"> ROAD ASSISTANCE - 200 PHP </label>
			  <input class="checkbox" type="checkbox" id="hotel" name="hotel" />
			  <label for="hotel" class="check-labels"> HOTEL ASSISTANCE - 200 PHP </label>
			</div>
		</div>
		</form>
</section>
<section class ="container">
	<div class="row">
		<div class= "col-md-4 offset-md-4">
			<a class="btn btn-primary btn-lg" id="myBtn">PREVIEW</a>
			<!-- <input type="submit" value="PREVIEW" class="btn btn-primary btn-lg"> -->
		</div>
	</div>
</section>
<footer class="container-fluid footer-class">
	<div class="container">
		<p class="copyright text-center">Copyright © 2017 Designed by Batch 1 New Web Trainee. All rights reserved.</p>
	</div>
 </footer>

 <!--modal section -->

 <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    

    <div class="header">Summary Page<span class="text-right close">&times;</span></div>

    <div class="summary">
    
    		<ul class="list-style-group">
			<li class="list-style-item">Car Make:</li>
			<li class="list-style-item">Car Model:</li>
			<li class="list-style-item">Car Year:</li>
			<li class="list-style-item">Plate Number:</li>
			
			</ul>	


	</div>
	
	<div class="summary">
				
			<ul class="list-style-group">
			<li class="list-style-item">Coverage(in PHP)</li>
			<li class="list-style-item">Own Damage/Theft:</li>
			<li class="list-style-item">Acts of Nature(AON):</li>
			<li class="list-style-item">Excess Bodily Injury:</li>
			<li class="list-style-item">Excess Property Damage:</li>
			</ul>	
	

			<!--<button type="button" class="btn btn-secondary  btn-lg button-getQuote">Get Quote</button>-->

			
		</div>

		<div class="summary">

			<form>


   			<input type="text" name="field1" id = "fName" placeholder="Enter Full Name" />
  
    	

    		<input type="email" name="field2" id= "emailID" placeholder="Enter Email" />
    
    	
    		<input type="submit" value="Send to Email" class="btn btn-md btn-primary"/>

    		</div>
  		</form>
  	</div>
  </div>
</div>


<script type="text/javascript" src= "./coverage.js"></script>
<script type="text/javascript">

	// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
} 
</script>
</body>
</html>