<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>

           .card-custom {
                margin: 10px;
                border-radius: 0.5rem;
                filter: grayscale(100%);
                transition: filter 2s;
            }

            .card-custom:hover {
               
                filter: grayscale(0%);
                
            }

            .box1{
                border: 2px solid black;
                width: 200px;
                height: 500px;
            }

            .card-custom-2{
                margin: 20px;
                border: none;
             
            }

            .section-getQuote-Button{
                background-color: #74CEB7;
                height: 500px;
                display:flex;
            }

            .button-getQuote{
                margin: auto;
                color: white;
            }

            .article-custom{
                margin: auto;
                padding: 50px;
            }

            .footer-class{
                background: #004056;
                color: white;
                text-align: center;
                padding: 20px;
            }

            .getQuote-custom{
                height: 220px;
            }
            @media (max-width: 1000px){
                
            .card-custom {
                    height: 400px;
                }
            .card-custom-2{
                height: 700px;
            }
            .car-insurance-listing{
                margin-bottom: 0;
            }
            .section-getQuote-Button{
                background-color: #74CEB7;
                height: 300px;
            }
           
            }
        </style>
        
        <title>AutoSure.me</title>
    </head>
    <body>
            <header class="container">
                    <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link active" href="#">Get Quote</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">About</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Contact Us</a>
                    </nav>
            </header>
            <section class="container">
                    <div class="jumbotron">
                        <div class="row">
                            <div class="col-md-6">
                                <h1 class="display-3">Be Insured</h1>
                                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                            </div>
                            <div class="col-md-6">
                                <form action="coverage.html" method="get">
                                        <div class="form-group">
                                                <label for="exampleFormControlSelect1">Car Year</label>
                                                <select class="form-control" id="caryearSelector" required>
                                                    <option value="" selected>Select Car Year</option>
                                                </select>
                                        </div>
                                        <div class="form-group">
                                                <label for="exampleFormControlSelect1">Car Maker</label>
                                                <select class="form-control" id="carmakeSelector" onchange="loadCarModel()" required>
                                                    <option value="">Select Car Maker</option>
                                                </select>
                                        </div>
    
                                        <div class="form-group">
                                                <label for="exampleFormControlSelect1">Car Model</label>
                                                <select class="form-control" id="carmodelSelector" required>
                                                </select>
                                        </div>
                                
                                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                                    <p class="lead">
                                      <!-- <button class="btn btn-primary btn-lg" href="#" role="button">Get Quote</button> -->
                                      <input type="submit" value="Get Quote" class="btn btn-primary btn-lg">
                                    </p>
                                </form>
                            </div>
                        </div>
                        </div>
            </section>   

        <section class="container">
            <div class="row">
                <div class="col-md-6">
                  <div class="card card-custom">
                    <div class="card-body">
                      <h4 class="card-title">How to Find Fast, Accurate Insurance Quotes</h4>
                      <p class="card-text">Sed vel bibendum urna, in blandit nunc. Praesent eget mauris auctor, efficitur justo sed, consectetur dolor. Cras aliquet mi vitae convallis luctus.</p>
                      <br>
                      <div class="text-center">
                        <img src="./img/post-services-1.jpg" class="img-fluid rounded" alt="POST SERVER">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card-custom">
                    <div class="card-body">
                      <h4 class="card-title">Review Options from Multiple Auto Insurance</h4>
                      <p class="card-text">Sed vel bibendum urna, in blandit nunc. Praesent eget mauris auctor, efficitur justo sed, consectetur dolor. Cras aliquet mi vitae convallis luctus.</p>
                      <br>
                      <div class="text-center">
                        <img src="./img/post-services-2.jpg" class="img-fluid rounded" alt="POST SERVER">
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <section class="container">
                <div class="row">
                    <div class="col-md-12">
                      <div class="card card-custom card-custom-2">
                        <div class="card-body">
                          <h4 class="card-title">What Does Car Insurance Cover?</h4>
                          <p class="card-text">
                                Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit . Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.
                          </p>
                          <br>
                         
                              <div class="row">
                                    <div class="col-md-6">
                                       
                                                <ul class="list-unstyled car-insurance-listing">
                                                        <li><i class="fa fa-car" aria-hidden="true"></i> <span class="h6">Liability Insurance: </span>Donec cursus risus ut neque rhoncus ultrices at quis lacus convallis.</li>
                                                        <li><i class="fa fa-car" aria-hidden="true"></i> <span class="h6">Collision: </span>Donec cursus risus ut neque rhoncus ultrices at quis lacus augue luctus convallis.</li>
                                                        <li><i class="fa fa-car" aria-hidden="true"></i> <span class="h6">Comprehensive: </span>Donec cursus risus ut neque rhoncus ultrices at quis lacus convallis.</li>
                                                        
                                                </ul>
                                       
                                    </div>
                                    <div class="col-md-6">
                                          
                                                    <ul class="list-unstyled car-insurance-listing">
                                                            <li><i class="fa fa-car" aria-hidden="true"></i> <span class="h6">Medical Payments: </span>Donec cursus risus ut neque rhoncus ultrices at quis lacus convallis.</li>
                                                            <li><i class="fa fa-car" aria-hidden="true"></i> <span class="h6">Rental Reimbursement: </span>Donec cursus risus ut neque rhoncus ultrices at quis lacus convallis.</li>
                                                            <li><i class="fa fa-car" aria-hidden="true"></i> <span class="h6">Towing and Roadside Service:</span>Donec cursus risus ut neque rhoncus ultrices at quis lacus convallis.</li>
                                                            
                                                    </ul>
                                    </div>

                                    
                                </div>
                            
                        </div>
                      </div>
                    </div>
                   
                </div>
            </section>

            
            <section class="container-fluid getQuote-custom section-getQuote-Button">
                <div class="container">
                    <article class=" text-center article-custom">     
                        <h3> Get A Faster and Best Quote For your Car!</h3>
                        <p class="lead">
                                Don’t Wait - Get Free and Faster Options within minutes.
                            </p>
                    
                        <button type="button" class="btn btn-secondary  btn-lg button-getQuote">Get Quote</button>
                    <article>
                </div>
            </section>



            
            <footer class="container-fluid footer-class">
                    <div class="container">
                        <p class="copyright text-center">Copyright © 2017 Designed by Batch 1 New Web Trainee. All rights reserved.</p>
                    </div>
                </footer>

                
          <script type="text/javascript">
            function loadCarMake(){
                console.log('inside loadCarMake');
                clearSelectBox(document.getElementById('carmodelSelector'));

                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        var carmake = JSON.parse(this.response);
                        var carmakeSelect = document.getElementById('carmakeSelector');
                        for(var i = 0; i<carmake.length; i++){
                            let opt = document.createElement('option');
                            opt.value = carmake[i].car_make;
                            opt.innerHTML = carmake[i].car_make;
                            carmakeSelect.appendChild(opt);
                        }
                    }
                }
                xhttp.open("GET", "https://autosure.mybluemix.net/api/makes", true);
                xhttp.send();
            }

            function loadCarYear(){
                console.log('inside loadCarYear');
                var caryear = document.getElementById('caryearSelector')
                for(var i = 1996; i<2017; i++){
                    let opt = document.createElement('option');
                    opt.value = i;
                    opt.innerHTML = i;
                    caryear.appendChild(opt);
                }
            }

            function loadCarModel(){
                var carmake = document.getElementById('carmakeSelector').value;
                var carmodel = document.getElementById('carmodelSelector');
                clearSelectBox(carmodel);
                if(carmake != ''){
                    carmodel.disabled = false;
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function(){
                        if(this.readyState == 4 && this.status == 200){
                            var carmodel = JSON.parse(this.response);
                            var carmodelSelect = document.getElementById('carmodelSelector');
                            for(var i = 0; i<carmodel.length; i++){
                                let opt = document.createElement('option');
                                opt.value = carmodel[i].car_model;
                                opt.innerHTML = carmodel[i].car_model;
                                carmodelSelect.appendChild(opt);
                            }
                        }
                    }
                    xhttp.open("GET", "https://autosure.mybluemix.net/api/models?filter[where][car_make]="+carmake, true);
                    xhttp.send();
                }
            }

            function clearSelectBox(selectBox){
                // remove all the options
                selectBox.options.length = 0;
                // add the default value
                let opt = document.createElement('option');
                opt.value = '';
                opt.innerHTML = 'Select Car Model';
                selectBox.appendChild(opt);
                //disable the box
                selectBox.disabled = true;
            }

            function loadDefaultConfig(){
                loadCarYear();
                loadCarMake();
            }
            window.onload = loadDefaultConfig;
        </script>

    </body>
</html>