<html>
<head>
<title>Summary</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!--<div id = "parent">
-->
<div class="form-style-8">
	<div class="h1">Summary Page</div>
	<!--<h2>Get your quote via email!</h2>-->

	<div class="summary">

		<form>
			<h4>Car Make:</h4>
			<h4>Car Model:</h4>
			<h4>Car Year:</h4>
			<h4>Plate Number:</h4>

			<h3>Coverage(in PHP)</h3>
			<h4>Own Damage/Theft:</h4>
			<h4>Acts of Nature(AON):</h4>
			<h4>Excess Bodily Injury:</h4>
			<h4>Excess Property Damage:</h4>
		</form>

	</div>
 
  		<form>
   			<input type="text" name="field1" id = "fName" placeholder="Enter Full Name" />
    		<input type="email" name="field2" id= "emailID" placeholder="Enter Email" />
    		<input type="submit" value="Send to Email" />
  		</form>
</div>
	

</div>
</body>
</html>
